<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Range Watcher</title>
    <link rel="stylesheet" type="text/css" href="style/main.css">
      <link rel="stylesheet" type="text/css" href="style/css/font-awesome.min.css">
  </head>
  <body class="disconnected">

  <div id="container">
    <section id="histogram">
      <div class="display">

      </div>
      <div class="legend">
        <div class="item">[0 : 0,1)</div>
        <div class="item">[0,1 : 0,2)</div>
        <div class="item">[0,2 : 0,3)</div>
        <div class="item">[0,3 : 0,4)</div>
        <div class="item">[0,4 : 0,5)</div>
        <div class="item">[0,5 : 0,6)</div>
        <div class="item">[0,6 : 0,7)</div>
        <div class="item">[0,7 : 0,8)</div>
        <div class="item">[0,8 : 0,9)</div>
        <div class="item">[0,9 : 1)</div>
        <div class="item">1</div>
      </div>
    </section>
    <section id="capture">
      <div class="no-range-message">
        <i class="fa fa-info-circle icon"></i><br/>
        There is no captured range. <br/>
        Select a pattern on your device and press capture to <br/>
        add your first range.
      </div>
    </section>

    <section id="settings" class="active">
      <div class="device">

        <div class="graphic">
            <div class="line1">
            </div>
            <div class="line2">
            </div>
        </div>

        <div class="control">
          <div class="btn btn-b"></div>
          <div class="btn btn-a"></div>
        </div>

        <div class="btn btn-disconnect btn-default">Disconnect</div>
      </div>

      <div class="device-selector">
        <div class="no-device">
          <i class="fa fa-plug icon"></i><br/>
          Plug in your device<br/><br/>
        </div>

        <div class="list-devices">
          Select your device:<br/><br/>
          <select class="device-list"></select>
          <br/>
          <div class="btn btn-connect btn-default">Connect</div>
        </div>
      </div>
    </section>
  </div>

  <div id="main-menu">
    <div class="btn btn-back"><i class="fa fa-angle-left"></i><div class="text">Back</div></div>

    <div class="btn btn-settings active">
      <i class="fa fa-usb"></i>
    </div>
  </div>

  <div id="side-bar">
    <div class="btn btn-capture active" id="btn-capture">Capture</div>

    <div class="input-group">
      <input value="1000" type="number" id="capture-numbers">
      <label for="capture-numbers">numbers</label>
    </div>

    <div class="range forever" data-count="1000"></div>
  </div>

    <script type="text/javascript">
      window.$ = window.jQuery = require(__dirname+'/node_modules/jquery/dist/jquery.min.js');
    </script>

    <script src="client/range.js"></script>
    <script src="client/capture.js"></script>
    <script src="client/histogram.js"></script>
    <script src="client/rangeFlow.js"></script>
    <script src="client/rangeCapture.js"></script>
    <script src="client/mainMenu.js"></script>
    <script src="client/settings.js"></script>
  </body>
</html>
